<?php


namespace app\models;


use yii\db\ActiveRecord;

class PrizeItem extends ActiveRecord
{
    public function rules()
    {
        return [
            [['name'], 'trim'],
            [['name'], 'require'],
            ['name', 'string', 'min' => 2, 'max' => 25]
        ];
    }

    public static function tableName()
    {
        return 'prize_items'; // TODO: Change the autogenerated stub
    }

    public static function getRandomItem()
    {
        $prizeCount = self::find()->count() - 1;
        $prizeNumber = rand(0, $prizeCount);

        return self::find()->limit(1)->offset($prizeNumber)->one();
    }
}