<?php


namespace app\models;


use yii\db\ActiveRecord;

class Prize extends ActiveRecord
{

    public function rules()
    {
        return [
            [['prize_name', 'prize_attribute'], 'required'],
            [['prize_name', 'prize_attribute'], 'safe'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'prize_name' => 'Prize name',
            'prize_attribute' => 'Prize attribute'
        ];
    }

    public static function tableName()
    {
        return 'prizes'; // TODO: Change the autogenerated stub
    }

    public static function getRandomPrize()
    {
        $count = self::find()->count() - 1;
        $number = rand(0, $count);

        return self::find()->limit(1)->offset($number)->one();
    }
}