<?php

namespace app\models;

use yii\db\ActiveRecord;


class UserPrize extends ActiveRecord
{
    const  ISSUED_ACTIVED = 1;
    const  ISSUED_DISACTIVED = 0;

    public function rules()
    {
        return [
            [['user_id', 'prize_id'], 'required'],
            [['user_id', 'prize_id', 'prize_item_id', 'value'], 'safe']
        ];
    }

    public static function tableName()
    {
        return 'user_prize'; // TODO: Change the autogenerated stub
    }

    public static function getUserMoney($count = 0)
    {
        return self::find()
            ->andWhere(['prize_id' => 1])
            ->andWhere(['issued' => self::ISSUED_DISACTIVED])
            ->limit($count)->all();
    }

    public static function getUserMoneyById($user_id = 1)
    {
        return self::find()
            ->andWhere(['prize_id' => 1])
            ->andWhere(['issued' => self::ISSUED_DISACTIVED])
            ->andWhere(['user_id' => $user_id])
            ->all();
    }

    public static function getUserMoneyByIdCount($user_id = 1)
    {
        return self::find()
            ->andWhere(['prize_id' => 1])
            ->andWhere(['issued' => self::ISSUED_DISACTIVED])
            ->andWhere(['user_id' => $user_id])
            ->count();
    }
}
